<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Total Votes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
      }

      .container {
        text-align: center;
      }

      h1 {
        font-size: 36px;
        color: #333;
      }

      .total-votes {
        font-size: 48px;
        color: #007bff;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Total Votes</h1>
      <div class="total-votes" id="totalVotes"></div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyDXSLlef9SYpaP6ZGZvieMEsdn5PvQxhJw",
        authDomain: "direct-tv-b8cbc.firebaseapp.com",
        databaseURL: "https://direct-tv-b8cbc-default-rtdb.firebaseio.com",
        projectId: "direct-tv-b8cbc",
        storageBucket: "direct-tv-b8cbc.appspot.com",
        messagingSenderId: "999287626395",
        appId: "1:999287626395:web:7ded376396f7e2d2aa443e",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const database = firebase.database();

      const usersRef = database.ref("users");
      usersRef.on("value", (snapshot) => {
        let totalVotes = 0;

        snapshot.forEach((childSnapshot) => {
          totalVotes += parseInt(childSnapshot.val().userVote);
        });

        document.getElementById("totalVotes").textContent =
          totalVotes.toLocaleString();
      });
    </script>
  </body>
</html>
